# OASIS_START
# DO NOT EDIT (digest: 1ea0fd8cc4e382fa63e162cf3469c59f)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library papierslib
"lib/papierslib.cmxs": use_papierslib
<lib/*.ml{,i,y}>: pkg_batteries
<lib/*.ml{,i,y}>: pkg_camlpdf
<lib/*.ml{,i,y}>: pkg_cpdf
<lib/*.ml{,i,y}>: pkg_uri
<lib/*.ml{,i,y}>: pkg_yojson
<lib/*.ml{,i,y}>: pkg_zip
# Executable papiers
<src/papiers.{native,byte}>: pkg_ANSITerminal
<src/papiers.{native,byte}>: pkg_batteries
<src/papiers.{native,byte}>: pkg_camlpdf
<src/papiers.{native,byte}>: pkg_cmdliner
<src/papiers.{native,byte}>: pkg_cpdf
<src/papiers.{native,byte}>: pkg_lambda-term
<src/papiers.{native,byte}>: pkg_uri
<src/papiers.{native,byte}>: pkg_yojson
<src/papiers.{native,byte}>: pkg_zip
<src/papiers.{native,byte}>: use_papierslib
<src/*.ml{,i,y}>: pkg_ANSITerminal
<src/*.ml{,i,y}>: pkg_batteries
<src/*.ml{,i,y}>: pkg_camlpdf
<src/*.ml{,i,y}>: pkg_cmdliner
<src/*.ml{,i,y}>: pkg_cpdf
<src/*.ml{,i,y}>: pkg_lambda-term
<src/*.ml{,i,y}>: pkg_uri
<src/*.ml{,i,y}>: pkg_yojson
<src/*.ml{,i,y}>: pkg_zip
<src/*.ml{,i,y}>: use_papierslib
# OASIS_STOP
