# OASIS_START
# DO NOT EDIT (digest: c6ca22f3c365e02e34891839d40088e8)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable papiers
<src/papiers.{native,byte}>: pkg_ANSITerminal
<src/papiers.{native,byte}>: pkg_batteries
<src/papiers.{native,byte}>: pkg_camlpdf
<src/papiers.{native,byte}>: pkg_cmdliner
<src/papiers.{native,byte}>: pkg_cpdf
<src/papiers.{native,byte}>: pkg_lwt
<src/papiers.{native,byte}>: pkg_lwt.text
<src/papiers.{native,byte}>: pkg_react
<src/papiers.{native,byte}>: pkg_text
<src/papiers.{native,byte}>: pkg_uri
<src/papiers.{native,byte}>: pkg_yojson
<src/papiers.{native,byte}>: pkg_zip
<src/*.ml{,i}>: pkg_ANSITerminal
<src/*.ml{,i}>: pkg_batteries
<src/*.ml{,i}>: pkg_camlpdf
<src/*.ml{,i}>: pkg_cmdliner
<src/*.ml{,i}>: pkg_cpdf
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.text
<src/*.ml{,i}>: pkg_react
<src/*.ml{,i}>: pkg_text
<src/*.ml{,i}>: pkg_uri
<src/*.ml{,i}>: pkg_yojson
<src/*.ml{,i}>: pkg_zip
# OASIS_STOP
