opam-version: "1.2"
name: "papiers"
version: "dev"
author: "Armael"
maintainer: "Armael"
build: [
    ["./configure"
        "--bindir" "%{bin}%"
        "--docdir" "%{doc}%"
    ]
    [make]
]
install: [
    [make "install"]
]
build-doc: [ make "doc" ]
build-test: [ make "test" ]
remove: [
    ["ocamlfind" "remove" "papierslib"]
]
depends: [
    "ocamlfind" {build}
    "batteries"
    "yojson"
    "ANSITerminal"
    "uri"
    "camlzip"
    "cmdliner"
    "cpdf"
    "lambda-term"
]
homepage: "http://git.isomorphis.me/papiers/about/"
dev-repo: "git://git.isomorphis.me/papiers.git"
bug-reports: "none"
